# Auth_System_Web

Auth_System_API/: Auth_System_API.sln
Auth_System_API/Auth_System_API/: Auth_System_API.csproj  Auth_System_API.http  Program.cs
Auth_System_API/Auth_System_API/Controllers/: ScheduleController.cs  UserController.cs
Auth_System_API/Auth_System_API/Entities/: Schedule.cs  User.cs
Auth_System_API/Auth_System_API/Models/: Utilities.cs
Auth_System_API/Auth_System_API/Properties/: launchSettings.json
Auth_System_API/Auth_System_API/Services/: IUtilities.cs
Auth_System_Web/: Auth_System_Web.sln
Auth_System_Web/Auth_System_Web/: Auth_System_Web.csproj  Program.cs
Auth_System_Web/Auth_System_Web/Controllers/: HomeController.cs  ScheduleController.cs
Auth_System_Web/Auth_System_Web/Entities/: Answer.cs  Schedule.cs  ScheduleUser.cs  User.cs
Auth_System_Web/Auth_System_Web/Models/: ErrorViewModel.cs  FirebaseError.cs  ScheduleModel.cs  UserModel.cs  UtilitiesModel.cs
Auth_System_Web/Auth_System_Web/Properties/: launchSettings.json
Auth_System_Web/Auth_System_Web/Services/: IScheduleModel.cs  IUserModel.cs  IUtilitiesModel.cs
Auth_System_Web/Auth_System_Web/Views/: _ViewImports.cshtml
Auth_System_Web/Auth_System_Web/Views/Home/: CreateUser.cshtml  Login.cshtml
Auth_System_Web/Auth_System_Web/Views/Schedule/: RegisterSchedule.cshtml
Auth_System_Web/Auth_System_Web/Views/Shared/: _Layout.cshtml
Auth_System_Web/Auth_System_Web/wwwroot/js/: cameraUser.js  location.js
